{
  "name": "node-esm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules src/index.mjs"
  },
  "author": "",
  "license": "ISC"
}
